"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"xpos"					"c65"
		"ypos"					"c-20"
		"delta_item_x"			"999999"
		"delta_item_start_y"	"999999"
		"delta_item_end_y"		"999999"
		"PositiveColor"			"0 0 0 0"
		"NegativeColor"			"0 0 0 0"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"TheNextFont24"
		"textAlignment"			"center"
		"zpos"					"0"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"5"
		"ypos"			"103"
		"zpos"			"0"
		"wide"			"84"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_3"		"../hud/misc_ammo_area_blue"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"18"
		"ypos"			"120"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"255 255 255 255"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"30"
		"ypos"			"112"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TheNextFont24"
		"font_minmode"	"SourceSansPro20"
		"fgcolor"		"255 255 255 255"
	}
	
	"AccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow"
		"xpos"			"31"
		"ypos"			"113"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TheNextFont24"
		"font_minmode"	"SourceSansPro20"
		"fgcolor"		"0 0 0 200"
	}
}