
//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate PlayerStatusHealthValueShadow2			fgcolor		"0 250 255 255"		Linear	 0.0 0.0
	Animate PlayerStatusHealthValueShadow2			Alpha		"255"				Accel	 0.0 0.2
	Animate PlayerStatusHealthValueShadow2			Alpha		"0"					Accel 	 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.44
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 		0.0
	StopEvent HudHealthBonusPulseLoop 	0.0

	Animate	PlayerStatusHealthValueShadow2			FgColor		"0 0 0 0"	    Accel 0.0 0.0
    Animate	PlayerStatusHealthValueShadow2			Alpha		"255"		    Accel 0.0 0.0

	Animate PlayerStatusHealthValueShadow2 			FgColor 	"0 0 0 0"		Accel 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValueShadow2			fgcolor		"255 100 0 255"		Linear	 0.0 0.0
	Animate PlayerStatusHealthValueShadow2			Alpha		"255"				Accel	 0.0 0.2
	Animate PlayerStatusHealthValueShadow2			Alpha		"0"					Accel 	 0.2 0.4

	RunEvent HudHealthDyingPulseLoop	0.44
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate	PlayerStatusHealthValueShadow2			FgColor		"0 0 0 0"	    Accel 0.0 0.0
    Animate	PlayerStatusHealthValueShadow2			Alpha		"255"		    Accel 0.0 0.0

	Animate PlayerStatusHealthValueShadow2 			FgColor 	"0 0 0 0"		Accel 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075

	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================

event FlagOutlineHide
{
	Animate OutlineImage	Alpha		"0"				Linear 0.0 0.1
}

// Local player flag pickup/drop
event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2

	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-50 r137"		Linear 0.7 0.2	[$WIN32]
	Animate OutlineImage	Position	"c-50 r158"		Linear 0.7 0.2	[$X360]
	Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2

	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"255 255 100 255"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"150 150 25 255"		Linear 0.3 0.4

	Animate	ChargeMeter 	FgColor		"255 255 100 255"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"150 150 25 255"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0

	Animate	ChargeLabel 	FgColor		"TanLight"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"TanLight"		Linear 0.0 0.0001
}

//===========================================

event DamagedPlayer
{
	Animate HitmarkerName FgColor "255 0 0 200" Linear 0.0 0.00001
	Animate HitmarkerName FgColor "0 0 0 0" Linear 0.20 0.40001
}

//===========================================